apiVersion: v1
kind: Route
metadata:
  app: reactjs-openshift
  name: reactjs-openshift
spec:
  host: reactjs.app.jhidalgo3.me
  to:
    kind: Service
    name: reactjs-openshift
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None
